.page-main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* padding: 56px; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.page-max-width-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: start;
    justify-content: start;
    height: auto;
    max-width: 1328px;
}

.page-main-heading-container {
    display: flex;
    margin-top: 25px;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 25px 56px; 
}

.page-main-booking-form-container {
    display: flex;
    margin-top: 25px;
    border-radius: 15px;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    width: 100%;
    gap: 25px;
    padding: 16px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.vehicles-main-heading {
    font-size: var(--font-heading-lg);
    line-height: var(--line-height-heading);
    font-weight: var(--font-weight-bold);
}

.group-car-rental-main-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    width: 100%;
    gap: 32px;
    /* margin-top: 80px; */
}

.group-car-rental-main-container > h3 {
    font-size: var(--font-heading-sm);
    line-height: var(--line-height-heading);
    font-weight: var(--font-weight-bold);
    /* color: var(--primary-color); */
}

.group-items {
    display: flex;
    align-items: start;
    justify-content: start;
    padding-left: 16px;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

.group-items > span {
    display: flex;
    align-items: center;
    justify-content: start;
    width: max-content;
    gap: 16px;
    font-size: var(--font-body-lg);
    line-height: var(--line-height-body);
    font-weight: var(--font-weight-medium);
    color: var(--primary-color);
    cursor: pointer;
}

.group-items > span:hover {
    color: var(--secondary-color);
}

.fleet-para-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: start;
    justify-content: start;
    gap: 16px;
}

.fleet-para-heading {
    font-size: var(--font-heading-sm);
    line-height: var(--line-height-heading);
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
}

.fleet-para-desc {
    font-size: var(--font-body-md);
    line-height: var(--line-height-body);
    font-weight: var(--font-weight-regular);    
}

.fleet-details-derc-main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: start;
    justify-content: start;
    gap: 32px;
    padding: 25px 56px;
}

.fleet-detail-desc-heading-and-para {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: start;
    justify-content: start;
    gap: 5px;
}

.fleet-detail-desc-heading {
    font-size: var(--font-heading-sm);
    line-height: var(--line-height-heading);
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
}

.fleet-detail-desc-para {
    font-size: var(--font-body-18);
    line-height: var(--line-height-body);
    font-weight: var(--font-weight-regular);
}

.fleet-detail-desc-items-container {
    display: flex;
    /* flex-direction: column; */
    width: 100%;
    align-items: stretch;
    justify-content: start;
    padding-left: 60px;
    gap: 16px;
}

.delet-detail-desc-single-item {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 7px;
    background-color: #f9f9f9;
    padding: 16px;
    width: 100%;
    border-radius: 5px;
}

.delet-detail-desc-single-item > h3 {
    font-size: var(--font-body-lg);
    line-height: var(--line-height-heading);
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
}

.delet-detail-desc-single-item > p {
    font-size: var(--font-body-md);
    line-height: var(--line-height-body);
    font-weight: var(--font-weight-regular);
}

.perfect-ride-zm-main-container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 100%;
    align-items: start;
    justify-content: start;
    padding: 25px 56px;
}

/* .perfect-ride-zm-main-container > h3 {
    font-size: var(--font-heading-sm);
    line-height: var(--line-height-heading);
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
} */

.perfect-ride-zm-main-container > p {
    font-size: var(--font-body-18);
    line-height: var(--line-height-body);
    font-weight: var(--font-weight-regular);
}

@media only screen and (max-width: 480px) {
    .page-main-container  {
        padding: 0px;
    }

    .vehicles-main-heading {
        font-size: var(--font-heading-md);
        line-height: var(--line-height-heading);
        font-weight: var(--font-weight-bold);
    }
    .page-max-width-container {
        gap: 0px;
    }

    .page-main-heading-container {
        padding: 25px 16px 0 16px;
        gap: 16px;
        margin-bottom: 25px;
    }

    .fleet-details-derc-main-container {
        padding: 0 16px;
        margin-bottom: 25px;
        gap: 16px;
    }

    .fleet-detail-desc-items-container {
        padding-left: 0;
        padding: 16px;
        flex-direction: column;
    }

    .fleet-detail-desc-heading-and-para {
        gap: 16px;
    }

    .perfect-ride-zm-main-container {
        padding: 0 16px;
        margin-bottom: 25px;
        gap: 16px;
    }
    .fleet-detail-desc-para {
        font-size: var(--font-body-lg);
        line-height: var(--line-height-body);
        font-weight: var(--font-weight-regular);
    }

    .perfect-ride-zm-main-container > p {
        font-size: var(--font-body-lg);
        line-height: var(--line-height-body);
        font-weight: var(--font-weight-regular);
    }
    
}