.services-hero-main-container {
    display: flex;
    width: 100%;
    align-items: end;
    justify-content: end;
    height: 618px;
    margin-bottom: 57px;
}

.services-hero-inner-content-container {
    display: flex;
    align-items: start;
    justify-content: center;
    width: 95%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-bottom-left-radius: 25px;
}

.services-hero-bg-image {
    width: 100%;
    height: 100%;
}

.services-hero-container-outer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 618px;
    padding: 0 120px;
    position: absolute;
}

.services-hero-detail-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: auto;
    align-items: start;
    justify-content: start;
    gap: 32px;
}

.services-hero-detail-container > h3 {
    font-size: var(--font-heading-xl);
    line-height: var(--line-height-heading);
    font-weight: var(--font-weight-bold);
    color: var(--color-white);
}

.services-hero-detail-container > span {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: start;
    justify-content: start;
    gap: 0;
}

.services-hero-detail-container  > span > p {
    font-size: var(--font-body-xl);
    line-height: var(--line-height-body);
    font-weight: var(--font-weight-regular);
    color: var(--color-white);
}

.services-desktop-button {
    display: flex;
}

.services-mobile-button {
    display: none;
}

@media only screen and (max-width: 480px) {
    .services-hero-main-container {
        align-items: start;
        justify-content: start;
        max-height: 100%;
        height: auto;
    }
    .services-desktop-button {
        display: none;
    }
    .services-mobile-button {
        display: flex;
    }
    .services-hero-inner-content-container {
        width: 100%;
        align-items: start;
        justify-content: start;
    }

    .services-hero-container-outer-container {
        display: flex;
        align-items: start;
        justify-content: start;
        width: 100%;
        height: max-content;
        padding: 12px 16px;
        position: absolute;
    }
    .services-hero-detail-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        align-items: start;
        justify-content: start;
        gap: 10px;
    }
    .services-hero-detail-container > h3 {
        font-size: var(--font-heading-md);
        line-height: var(--line-height-heading);
        font-weight: var(--font-weight-bold);
        color: var(--color-white);
    }

    .services-hero-detail-container > span > p {
        font-size: var(--font-body-md);
        line-height: var(--line-height-body);
        font-weight: var(--font-weight-regular);
        color: var(--color-white);
    }
}