.why-with-us-main-container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(253, 241, 246, 1);
}

.why-with-us-inner-container {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 56px;
    align-items: start;
    justify-content: start;
}

.why-with-us-inner-container > h3 {
    font-size: var(--font-heading-lg);
    line-height: var(--line-height-heading);
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
}

.why-with-us-cards-container {
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 32px;
    column-gap: 32px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 24px;
}

.why-with-us-single-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: start;
    justify-content: start;
    height: 100%;
    /* height: 170px; */
    gap: 16px;
}

.why-with-us-card-icon:nth-child(2) {
    margin-top: 2px;
}

.why-with-us-single-card > h3 {
    font-size: var(--font-body-lg);
    line-height: var(--line-height-heading);
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
}

.why-with-us-single-card > p {
    font-size: var(--font-body-md);
    line-height: var(--line-height-body);
    font-weight: var(--font-weight-regular);
}

@media only screen and (max-width: 480px) {
    .why-with-us-inner-container {
        width: 100%;
        padding: 16px;
    }

    .why-with-us-inner-container > h3 {
        font-size: var(--font-heading-md);
    }

    .why-with-us-cards-container {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        width: 100%;
        gap: 24px;
    }
}